../Core/Inc/Fusion/FusionMath.h:136:21:FusionRadiansToDegrees	1
../Core/Inc/Fusion/FusionMath.h:148:21:FusionAsin	3
../Core/Inc/Fusion/FusionMath.h:201:28:FusionVectorAdd	1
../Core/Inc/Fusion/FusionMath.h:216:28:FusionVectorSubtract	1
../Core/Inc/Fusion/FusionMath.h:240:28:FusionVectorMultiplyScalar	1
../Core/Inc/Fusion/FusionMath.h:466:27:FusionQuaternionToEuler	1
../Core/Src/Fusion/FusionOffset.c:36:6:FusionOffsetUpdate	3
../Core/Src/Fusion/FusionOffset.c:68:13:FusionApplyEulerOffset	1
../Core/Src/Fusion/FusionOffset.c:84:6:FusionGyroOffsetInitialise	1
../Core/Src/Fusion/FusionOffset.c:98:14:FusionGyroOffsetUpdate	5
