../Core/Src/main.c:117:6:HAL_UART_RxCpltCallback	12
../Core/Src/main.c:204:6:HAL_UART_ErrorCallback	5
../Core/Src/main.c:230:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:243:5:main	8
../Core/Src/main.c:421:6:SystemClock_Config	4
../Core/Src/main.c:475:13:MX_I2C1_Init	4
../Core/Src/main.c:523:13:MX_SPI1_Init	2
../Core/Src/main.c:563:13:MX_SPI2_Init	2
../Core/Src/main.c:603:13:MX_TIM1_Init	10
../Core/Src/main.c:695:13:MX_TIM3_Init	4
../Core/Src/main.c:743:13:MX_UART4_Init	2
../Core/Src/main.c:778:13:MX_USART2_UART_Init	2
../Core/Src/main.c:814:13:MX_USART3_UART_Init	2
../Core/Src/main.c:847:13:MX_DMA_Init	1
../Core/Src/main.c:865:13:MX_GPIO_Init	1
../Core/Src/main.c:925:6:RunTaskSensorData	1
../Core/Src/main.c:939:6:RunTaskController	1
../Core/Src/main.c:953:6:RunTaskRemote	1
../Core/Src/main.c:967:6:RunTaskMotor	1
../Core/Src/main.c:981:6:RunTaskPower	1
../Core/Src/main.c:995:6:RunTaskDiagnostics	1
../Core/Src/main.c:1010:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1027:6:Error_Handler	1
