../Core/Src/main.c:117:6:HAL_UART_RxCpltCallback	12
../Core/Src/main.c:204:6:HAL_UART_ErrorCallback	5
../Core/Src/main.c:230:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:243:5:main	8
../Core/Src/main.c:421:6:SystemClock_Config	4
../Core/Src/main.c:475:13:MX_I2C1_Init	4
../Core/Src/main.c:523:13:MX_SPI1_Init	2
../Core/Src/main.c:563:13:MX_SPI2_Init	2
../Core/Src/main.c:603:13:MX_TIM1_Init	10
../Core/Src/main.c:695:13:MX_TIM3_Init	6
../Core/Src/main.c:753:13:MX_UART4_Init	2
../Core/Src/main.c:788:13:MX_USART2_UART_Init	2
../Core/Src/main.c:824:13:MX_USART3_UART_Init	2
../Core/Src/main.c:857:13:MX_DMA_Init	1
../Core/Src/main.c:875:13:MX_GPIO_Init	1
../Core/Src/main.c:935:6:RunTaskSensorData	1
../Core/Src/main.c:949:6:RunTaskController	1
../Core/Src/main.c:963:6:RunTaskRemote	1
../Core/Src/main.c:977:6:RunTaskMotor	1
../Core/Src/main.c:991:6:RunTaskPower	1
../Core/Src/main.c:1005:6:RunTaskDiagnostics	1
../Core/Src/main.c:1020:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1037:6:Error_Handler	1
