../Core/Src/main.c:117:6:HAL_UART_RxCpltCallback	18
../Core/Src/main.c:191:6:HAL_UART_ErrorCallback	5
../Core/Src/main.c:217:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:230:5:main	8
../Core/Src/main.c:408:6:SystemClock_Config	4
../Core/Src/main.c:462:13:MX_I2C1_Init	4
../Core/Src/main.c:510:13:MX_SPI1_Init	2
../Core/Src/main.c:550:13:MX_SPI2_Init	2
../Core/Src/main.c:590:13:MX_TIM1_Init	10
../Core/Src/main.c:682:13:MX_TIM3_Init	6
../Core/Src/main.c:740:13:MX_UART4_Init	2
../Core/Src/main.c:775:13:MX_USART2_UART_Init	2
../Core/Src/main.c:811:13:MX_USART3_UART_Init	2
../Core/Src/main.c:844:13:MX_DMA_Init	1
../Core/Src/main.c:862:13:MX_GPIO_Init	1
../Core/Src/main.c:922:6:RunTaskSensorData	1
../Core/Src/main.c:936:6:RunTaskController	1
../Core/Src/main.c:950:6:RunTaskRemote	1
../Core/Src/main.c:964:6:RunTaskMotor	1
../Core/Src/main.c:978:6:RunTaskPower	1
../Core/Src/main.c:992:6:RunTaskDiagnostics	1
../Core/Src/main.c:1007:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1024:6:Error_Handler	1
