../Core/Src/main.c:119:6:HAL_UART_RxCpltCallback	12
../Core/Src/main.c:206:6:HAL_UART_ErrorCallback	5
../Core/Src/main.c:232:6:HAL_SPI_RxCpltCallback	3
../Core/Src/main.c:243:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:256:5:main	8
../Core/Src/main.c:439:6:SystemClock_Config	4
../Core/Src/main.c:493:13:MX_I2C1_Init	4
../Core/Src/main.c:541:13:MX_SPI1_Init	2
../Core/Src/main.c:581:13:MX_SPI2_Init	2
../Core/Src/main.c:621:13:MX_TIM1_Init	10
../Core/Src/main.c:713:13:MX_TIM3_Init	4
../Core/Src/main.c:761:13:MX_UART4_Init	2
../Core/Src/main.c:796:13:MX_USART2_UART_Init	2
../Core/Src/main.c:832:13:MX_USART3_UART_Init	2
../Core/Src/main.c:865:13:MX_DMA_Init	1
../Core/Src/main.c:883:13:MX_GPIO_Init	1
../Core/Src/main.c:943:6:RunTaskSensorData	1
../Core/Src/main.c:957:6:RunTaskController	1
../Core/Src/main.c:971:6:RunTaskRemote	1
../Core/Src/main.c:985:6:RunTaskMotor	1
../Core/Src/main.c:999:6:RunTaskPower	1
../Core/Src/main.c:1013:6:RunTaskDiagnostics	1
../Core/Src/main.c:1028:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1045:6:Error_Handler	1
