../Core/Src/main.c:122:6:HAL_UART_RxCpltCallback	12
../Core/Src/main.c:173:6:HAL_UART_ErrorCallback	5
../Core/Src/main.c:199:6:HAL_SPI_RxCpltCallback	1
../Core/Src/main.c:211:6:HAL_SPI_ErrorCallback	3
../Core/Src/main.c:226:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:239:5:main	8
../Core/Src/main.c:426:6:SystemClock_Config	4
../Core/Src/main.c:480:13:MX_I2C1_Init	4
../Core/Src/main.c:528:13:MX_SPI1_Init	2
../Core/Src/main.c:568:13:MX_SPI2_Init	2
../Core/Src/main.c:608:13:MX_TIM1_Init	10
../Core/Src/main.c:700:13:MX_TIM3_Init	4
../Core/Src/main.c:748:13:MX_UART4_Init	2
../Core/Src/main.c:783:13:MX_USART2_UART_Init	2
../Core/Src/main.c:819:13:MX_USART3_UART_Init	2
../Core/Src/main.c:852:13:MX_DMA_Init	1
../Core/Src/main.c:870:13:MX_GPIO_Init	1
../Core/Src/main.c:930:6:RunTaskSensorData	1
../Core/Src/main.c:944:6:RunTaskController	1
../Core/Src/main.c:958:6:RunTaskRemote	1
../Core/Src/main.c:972:6:RunTaskMotor	1
../Core/Src/main.c:986:6:RunTaskPower	1
../Core/Src/main.c:1000:6:RunTaskDiagnostics	1
../Core/Src/main.c:1014:6:RunTaskTune	1
../Core/Src/main.c:1029:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1046:6:Error_Handler	1
