../Core/Src/main.c:118:6:HAL_UART_RxCpltCallback	12
../Core/Src/main.c:205:6:HAL_UART_ErrorCallback	5
../Core/Src/main.c:231:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:244:5:main	8
../Core/Src/main.c:427:6:SystemClock_Config	4
../Core/Src/main.c:481:13:MX_I2C1_Init	4
../Core/Src/main.c:529:13:MX_SPI1_Init	2
../Core/Src/main.c:569:13:MX_SPI2_Init	2
../Core/Src/main.c:609:13:MX_TIM1_Init	10
../Core/Src/main.c:701:13:MX_TIM3_Init	4
../Core/Src/main.c:749:13:MX_UART4_Init	2
../Core/Src/main.c:784:13:MX_USART2_UART_Init	2
../Core/Src/main.c:820:13:MX_USART3_UART_Init	2
../Core/Src/main.c:853:13:MX_DMA_Init	1
../Core/Src/main.c:871:13:MX_GPIO_Init	1
../Core/Src/main.c:931:6:RunTaskSensorData	1
../Core/Src/main.c:945:6:RunTaskController	1
../Core/Src/main.c:959:6:RunTaskRemote	1
../Core/Src/main.c:973:6:RunTaskMotor	1
../Core/Src/main.c:987:6:RunTaskPower	1
../Core/Src/main.c:1001:6:RunTaskDiagnostics	1
../Core/Src/main.c:1016:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1033:6:Error_Handler	1
