../Core/Src/main.c:117:6:HAL_UART_RxCpltCallback	18
../Core/Src/main.c:191:6:HAL_UART_ErrorCallback	5
../Core/Src/main.c:217:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:230:5:main	9
../Core/Src/main.c:409:6:SystemClock_Config	4
../Core/Src/main.c:463:13:MX_I2C1_Init	4
../Core/Src/main.c:511:13:MX_SPI1_Init	2
../Core/Src/main.c:551:13:MX_SPI2_Init	2
../Core/Src/main.c:591:13:MX_TIM1_Init	10
../Core/Src/main.c:683:13:MX_TIM3_Init	6
../Core/Src/main.c:741:13:MX_UART4_Init	2
../Core/Src/main.c:776:13:MX_USART2_UART_Init	2
../Core/Src/main.c:812:13:MX_USART3_UART_Init	2
../Core/Src/main.c:845:13:MX_DMA_Init	1
../Core/Src/main.c:863:13:MX_GPIO_Init	1
../Core/Src/main.c:923:6:RunTaskSensorData	1
../Core/Src/main.c:937:6:RunTaskController	1
../Core/Src/main.c:951:6:RunTaskRemote	1
../Core/Src/main.c:965:6:RunTaskMotor	1
../Core/Src/main.c:979:6:RunTaskPower	1
../Core/Src/main.c:993:6:RunTaskDiagnostics	1
../Core/Src/main.c:1008:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1025:6:Error_Handler	1
