../Core/Src/main.c:122:6:HAL_UART_RxCpltCallback	12
../Core/Src/main.c:209:6:HAL_UART_ErrorCallback	5
../Core/Src/main.c:235:6:HAL_SPI_RxCpltCallback	1
../Core/Src/main.c:247:6:HAL_SPI_ErrorCallback	3
../Core/Src/main.c:262:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:275:5:main	8
../Core/Src/main.c:462:6:SystemClock_Config	4
../Core/Src/main.c:516:13:MX_I2C1_Init	4
../Core/Src/main.c:564:13:MX_SPI1_Init	2
../Core/Src/main.c:604:13:MX_SPI2_Init	2
../Core/Src/main.c:644:13:MX_TIM1_Init	10
../Core/Src/main.c:736:13:MX_TIM3_Init	4
../Core/Src/main.c:784:13:MX_UART4_Init	2
../Core/Src/main.c:819:13:MX_USART2_UART_Init	2
../Core/Src/main.c:855:13:MX_USART3_UART_Init	2
../Core/Src/main.c:888:13:MX_DMA_Init	1
../Core/Src/main.c:906:13:MX_GPIO_Init	1
../Core/Src/main.c:966:6:RunTaskSensorData	1
../Core/Src/main.c:980:6:RunTaskController	1
../Core/Src/main.c:994:6:RunTaskRemote	1
../Core/Src/main.c:1008:6:RunTaskMotor	1
../Core/Src/main.c:1022:6:RunTaskPower	1
../Core/Src/main.c:1036:6:RunTaskDiagnostics	1
../Core/Src/main.c:1050:6:RunTaskTune	1
../Core/Src/main.c:1065:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1082:6:Error_Handler	1
