../Core/Src/stm32f7xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:91:6:HAL_I2C_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:137:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:168:6:HAL_SPI_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:234:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:286:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:308:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:340:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f7xx_hal_msp.c:375:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:397:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:427:6:HAL_UART_MspInit	8
../Core/Src/stm32f7xx_hal_msp.c:567:6:HAL_UART_MspDeInit	4
