../Core/Src/stm32f7xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:91:6:HAL_I2C_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:137:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:168:6:HAL_SPI_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:231:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:281:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:321:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f7xx_hal_msp.c:356:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:395:6:HAL_UART_MspInit	8
../Core/Src/stm32f7xx_hal_msp.c:535:6:HAL_UART_MspDeInit	4
