../Core/Src/stm32f7xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:91:6:HAL_I2C_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:137:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:168:6:HAL_SPI_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:231:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:281:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:303:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:335:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f7xx_hal_msp.c:370:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:392:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:422:6:HAL_UART_MspInit	8
../Core/Src/stm32f7xx_hal_msp.c:562:6:HAL_UART_MspDeInit	4
