../Core/Src/GY-91/MPU9250.c:20:9:MPU_Init	2
../Core/Src/GY-91/MPU9250.c:52:9:MPU_begin	2
../Core/Src/GY-91/MPU9250.c:97:6:MPU_calibrateGyro	3
../Core/Src/GY-91/MPU9250.c:131:6:MPU_REG_WRITE	1
../Core/Src/GY-91/MPU9250.c:145:6:MPU_REG_READ	1
../Core/Src/GY-91/MPU9250.c:157:6:MPU_CS	1
../Core/Src/GY-91/MPU9250.c:166:6:MPU_writeAccFullScaleRange	5
../Core/Src/GY-91/MPU9250.c:207:6:MPU_writeGyroFullScaleRange	5
../Core/Src/GY-91/MPU9250.c:247:6:MPU_readRawData	1
../Core/Src/GY-91/MPU9250.c:283:6:MPU_readProcessedData	1
../Core/Src/GY-91/MPU9250.c:310:6:MPU_calcAttitude	3
