../Core/Src/GY-91/MPU9250.c:20:9:MPU_Init	2
../Core/Src/GY-91/MPU9250.c:52:9:MPU_begin	2
../Core/Src/GY-91/MPU9250.c:86:6:MPU_calibrateGyro	3
../Core/Src/GY-91/MPU9250.c:120:6:MPU_REG_WRITE	1
../Core/Src/GY-91/MPU9250.c:134:6:MPU_REG_READ	1
../Core/Src/GY-91/MPU9250.c:146:6:MPU_CS	1
../Core/Src/GY-91/MPU9250.c:155:6:MPU_writeAccFullScaleRange	5
../Core/Src/GY-91/MPU9250.c:196:6:MPU_writeGyroFullScaleRange	5
../Core/Src/GY-91/MPU9250.c:236:6:MPU_readRawData	1
../Core/Src/GY-91/MPU9250.c:272:6:MPU_readProcessedData	1
../Core/Src/GY-91/MPU9250.c:299:6:MPU_calcAttitude	3
