../Core/Src/GY-91/MPU9250.c:20:9:MPU_Init	2
../Core/Src/GY-91/MPU9250.c:52:9:MPU_begin	2
../Core/Src/GY-91/MPU9250.c:124:6:MPU_calibrateGyro	3
../Core/Src/GY-91/MPU9250.c:158:6:MPU_REG_WRITE	1
../Core/Src/GY-91/MPU9250.c:172:6:MPU_REG_READ	1
../Core/Src/GY-91/MPU9250.c:184:6:MPU_CS	1
../Core/Src/GY-91/MPU9250.c:193:6:MPU_writeAccFullScaleRange	5
../Core/Src/GY-91/MPU9250.c:235:6:MPU_writeGyroFullScaleRange	5
../Core/Src/GY-91/MPU9250.c:276:6:MPU_readRawData	1
../Core/Src/GY-91/MPU9250.c:312:6:MPU_readProcessedData	1
../Core/Src/GY-91/MPU9250.c:339:6:MPU_calcAttitude	3
