../Core/Src/GY-91/MPU9250.c:20:9:MPU_Init	2
../Core/Src/GY-91/MPU9250.c:52:9:MPU_begin	2
../Core/Src/GY-91/MPU9250.c:92:6:MPU_calibrateGyro	3
../Core/Src/GY-91/MPU9250.c:126:6:MPU_REG_WRITE	1
../Core/Src/GY-91/MPU9250.c:140:6:MPU_REG_READ	1
../Core/Src/GY-91/MPU9250.c:152:6:MPU_CS	1
../Core/Src/GY-91/MPU9250.c:161:6:MPU_writeAccFullScaleRange	5
../Core/Src/GY-91/MPU9250.c:202:6:MPU_writeGyroFullScaleRange	5
../Core/Src/GY-91/MPU9250.c:242:6:MPU_readRawData	1
../Core/Src/GY-91/MPU9250.c:278:6:MPU_readProcessedData	1
../Core/Src/GY-91/MPU9250.c:305:6:MPU_calcAttitude	3
